/*----Comparison Query Operators----*/
$eq, $gt, $gte, $in, $lt, $lte, $ne, $nin


await model.find({ price: { $gt:100, $lt:500 } ); // display the propperties whose price are greater than 100 and less than 500
await model.find({ type: { $in: ["apple","redmi"] }) // select those whose type are apple and redmi



/*----limit & select----*/

// show any 5 properties whose name is apple
await model.find({ name: "apple" }).limit(5);

// find the price whose type is apple( find only price )
await model.find({ type: "apple" }).select({ price: 1 })


/*----Logical Query Operators----*/
$and $not $nor $or


// show the details whose subject is backend or stream is IT
await model.find({ $or: [{subject:"bakend"},{stream:"IT"}] })
same as all....


/*----count documents----*/
note tehat: count() function is depricated

// count how many apple phones are present in the model
await model.find({ type: "apple" }).countDocuments();




/*----ascending to decending----*/

// sort price field ascending to decending order
await model.find().sort({price:1});

// sort price field decending to ascending order
await model.find().sort({price:-1});


/*----update any document----*/
note that: findByIdAndUpdate() is depricated

await model.updateOne({ _id: id }, { $set: req.body }, { new: true })
same as updateMany()



/*----delete any document----*/

await model.deleteOne({ _id: document id }) // delete only is not return the deleted document
same as deleteMany()

await model.findByIdAndDelete({ _id: document id }) // after delete returm the deleted document



/*----mongoose built in----*/

Read More:
https://mongoosejs.com/docs/validation.html
https://mongoosejs.com/docs/schematypes.html

* note that unique is not a validator

const userSchema = new mongoose.Schema({
	userName: {
		type: String,
		required: true,
		unique: true,
		lowercase: true,
		trim: true, // it removes starting and ending spaces,
		minlength: 3, //work only with string
		maxlength: 12
	}
})



/*----/*----What are hooks in Mongoose ----*/----*/
//Hooks Type ---> 1. pre hooks 2. post hooks

//Example of pre hook :
            // so we have a password and confirm password and after that we can save user data so before save data we need to check password and confirm password
	    Schema.pre('name',()=>{});
//Example of post: 
             Schema.pre('name',()=>{});


/*----/*----populate in mongodb----*/----*/
//It is kinda Joint with Foreign key concept in normal SQL

----------------------------------          ------------------------------------
|         Student Schema         |          |            Course Detail         |
----------------------------------          ------------------------------------
|  Name      |      Rounak       |          |   ID           |    1            |
|---------------------------------          ------------------------------------
|  Age       |      22           |          |   Name         |    Mongo DB     |
|---------------------------------          ------------------------------------
|  Course    |     1             |          |  Hours         |     40 Min      |
|---------------------------------          ------------------------------------

Looks as Data : 
   {
     objectID : "dfbebf455",
     name : "Rounak",
     age : 22,
     course : {
               objectID : "ddjbfbe64645",
	       name : "MongoDB",
	       Hours: "40 Min"
         }
   }
   
Look in Code :
     //1. Create model First
     
      const Student= new mongoose.Schema({
                 name: {type: string}.
		 age: {type: number},
		 course: { // we use populate to get all data of course of that ID
		     type: mongoose.Schema.Types.objectID, // alternate way(mongoose.SchemaTypes.objectId)
		     ref: "couse" // course model name
		 },
                 marks: (v)=> {v%2===0} ; // valudation function
      });
      
      //2. Make APIs
        student.create({
	  course : req.body.courseID,
	  
	});

Inner Populate 

Scenario Explanation
Project Schema references the User model.

const mongoose = require("mongoose");
const { Schema } = mongoose;
const ProjectSchema = new Schema({
  name: String,
  user: { type: mongoose.Schema.Types.ObjectId, ref: "User" }, // Reference to User
  status: { type: mongoose.Schema.Types.ObjectId, ref: "Status" } // Reference to Status
});
const Project = mongoose.model("Project", ProjectSchema);
Status Schema references the User model.


const StatusSchema = new Schema({
  state: String,
  user: { type: mongoose.Schema.Types.ObjectId, ref: "User" } // Reference to User
});
const Status = mongoose.model("Status", StatusSchema);
User Schema is standalone (no references here).


const UserSchema = new Schema({
  name: String,
  email: String,
});
const User = mongoose.model("User", UserSchema);

Querying and Populating
To populate user and status data from a Project instance, use populate as follows:

Example Query:
javascript
Copy code
const getProjectWithDetails = async (projectId) => {
  try {
    const project = await Project.findById(projectId)
      .populate("user") // Populates user data in the project
      .populate({
        path: "status", // Populates status data
        populate: {
          path: "user", // Populates user data inside the status
          model: "User",
        },
      });
    return project;
  } catch (error) {
    console.error("Error fetching project details:", error);
    throw error;
  }
};

Explanation of .populate Chain:
.populate("user"):
Fetches the user data directly linked to the project collection.
.populate({ path: "status", populate: { path: "user" } }):

Fetches the status data linked to the project collection.
Then, fetches the user data referenced within the status document.
Example Output:
For a project with this structure:


{
  "_id": "projectId",
  "name": "Project A",
  "user": {
    "_id": "userId1",
    "name": "John Doe",
    "email": "john@example.com"
  },
  "status": {
    "_id": "statusId1",
    "state": "In Progress",
    "user": {
      "_id": "userId2",
      "name": "Jane Smith",
      "email": "jane@example.com"
    }
  }
}

