LESS => Leaner Style Sheets

//INSTALL (here its only write in Node but we can also use yarn)
 *We need to have Node in our machine
 *Need to install NPM
 *install sass as => npm install -g less
 
//File Structure
   * make a folder less/main.less  //We will write our style code here

//Run Sass or compile Sass
   * lessc styles.less styles.css


//Variables (container)
  NB: Arithmetical operations +, -, *, / can operate on any number, color or variable.
    @width: 10px;
    @height: @width + 10px;

        header {
          width: @width;
          height: @height;
        }
       
//Mixins
   .bordered {
        border-top: dotted 1px black;
        border-bottom: solid 2px black;
      }
      And we want to use these properties inside other rule-sets. Well, we just have to drop in the name of the class where we want the properties, like so:

      #menu a {
        color: #111;
        .bordered();
      }

      .post a {
        color: red;
        .bordered();
      }

//Nesting 
  =>
       #header {
        color: black;
        .navigation {
          font-size: 12px;
        }
        .logo {
          width: 300px;
        }
      }
      
   => 
      .clearfix {
        display: block;
        zoom: 1;

        &:after {
          content: " ";
          display: block;
          font-size: 0;
          height: 0;
          clear: both;
          visibility: hidden;
        }
      }

//Scope

   @var: red;
      #page {
        @var: white;
        #header {
          color: @var; // white (if white is  not there then it will be red)
        }
      }

//IMport
    @import "library"; // library.less

//..............................................................Advance Less................................................
//Escaping
      @min768: ~"(min-width: 768px)";
      .element {
        @media @min768 {
          font-size: 1.2rem;
        }
      }
      results in:

      @media (min-width: 768px) {
        .element {
          font-size: 1.2rem;
        }
      }
      
//Maps
      #colors() {
        primary: blue;
        secondary: green;
      }

      .button {
        color: #colors[primary];
        border: 1px solid #colors[secondary];
      }
      
      
